[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = ${POSTGRES_HOST}
db_port = ${POSTGRES_PORT}
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
logfile = /var/log/odoo/odoo.log
